* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
.brand-container {
    padding: 10%;
}
.hero-img-mobile {
    width: 100%;
}
.hero-img-desktop {
    display: none;
}
.subscribe-container {
    padding: 10% 5%;
    text-align: center;
}
.coming-soon {
    letter-spacing: 20px;
    line-height: 55px;
    font-weight: 600;
    font-size: 45px;
}
.description {
    width: 100%;
    font-size: 18px;
    padding-top: 5%;
    color: rgb(206, 151, 151);
    word-spacing: 5px;
    line-height: 25px;
}
.red-text {
    color: rgb(206, 151, 151);
    font-weight: 300;
}
.subscribe-form {
    margin: 8% 0;
    position: relative;
}
.input-email {
    padding: 10px 0 9px 20px;
    width: 100%;
    border-radius: 20px;
    border: solid 1px  rgb(206, 151, 151);
    color: rgb(206, 151, 151);
    outline: none;
    font-size: 16px;
    height: 40px;
}
.input-email::placeholder {
    color: rgb(206, 151, 151);
}
.input-email:focus {
    border: solid 1px rgb(249, 98, 98);
}
.arrow-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    width: 70px;
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(135deg, rgb(248, 191, 191), rgb(238, 140, 140));
    outline: none;
}
.arrow-btn:hover {
    background-image: linear-gradient(135deg, rgba(248, 191, 191, .6), rgb(238, 140, 140, .6));
    box-shadow: -2px 2px 20px rgba(249, 98, 98, .6);
    cursor: pointer;
}
.error-type {
    text-align: left;
    color: rgb(249, 98, 98);
    padding: 8px 0 0 25px;
    font-size: 14px;
    display: none;
}
.check-icon {
    position: absolute;
    top: 7px;
    right: 80px;
    display: none;
}
.form-sended {
    padding: 10%;
    text-align: center;
    color: rgb(206, 151, 151);
    font-weight: 300;
}
.form-sended h1 {
    margin-top: 2%;
}


/* DESKTOP MEDIA */
@media (min-width:768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        background-image: url(/src/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        position: center;
    }
    .hero-img-mobile {
        display: none;
    }
    .hero-img-desktop {
        display: block;
        width: 100%;
        height: 100vh;
    }
    .img-container {
        grid-area: 1/3/5/4;
    }
    .brand-container {
        grid-area: 1/1/2/3;
        padding: 10% 15%;
    }
    .subscribe-container {
        padding: 0 15% 0 15%;
        text-align: left;
        grid-area: 2/1/5/3;
    }
    .subscribe-form {
        margin: 8% 0;
    }
    .coming-soon {
        font-size: 65px;
        line-height: 70px;
    }
}